{
  "name": "nonick.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec node --loader ts-node/esm src/index.ts",
    "start": "node build/src/index.js",
    "reset": "node --loader ts-node/esm src/index.ts",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@akki256/discord-interaction": "^2.0.1",
    "@haileybot/captcha-generator": "^1.7.0",
    "@napi-rs/canvas": "^0.1.34",
    "@swc/core": "^1.3.27",
    "@swc/helpers": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "axios": "^1.2.3",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.32.0",
    "mongoose": "^6.8.3",
    "ts-node": "^10.9.1"
  }
}
