{
    "cSpell.words": [
        "Blurple",
        "dbutton",
        "discordjs",
        "findorcreate",
        "Greyple",
        "Hypesquad",
        "reactionrole",
        "whatsnew",
        "wtimeout"
    ]
}